G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-11-11T11:45:37+01:00*
G04 #@! TF.ProjectId,udb-s-panel,7564622d-732d-4706-916e-656c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-11-11 11:45:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,KiKit_TO_1*
X2500000Y68500010D03*
G04 #@! TD*
G04 #@! TO.C,KiKit_TO_2*
X104497204Y68500010D03*
G04 #@! TD*
G04 #@! TO.C,KiKit_TO_3*
X2500000Y2500000D03*
G04 #@! TD*
M02*
